name: Build on macOS

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '2.7' # Replace with the Ruby version used in your project

    - name: Build Project with Custom Script
      run: |
        chmod +x .github/workflows/build_script.sh
        ./.github/workflows/build_script.sh
    
    - name: List Build Artifacts
      run: |
        ls -R "${{ github.workspace }}/DerivedData"
    
    - name: Find and Print ams_lib.bundle Location
      run: |
        find "${{ github.workspace }}" -name "ams_lib.bundle" -exec echo {} \;
